.separacion {
	display: grid;
	padding: 0 2rem;
	// grid-template-columns: 2fr 1fr;
	grid-template-rows: repeat(2, auto);
	grid-gap: 2rem;
	// height: 100%;
	// width: 100%;
	.usuario {
		display: grid;
		margin: auto;
		width: 100%;
		background-color: white;
		padding: 3rem 2rem;
		border-radius: 5rem;
		grid-gap:1rem;

		.datos {
			h3 {
				@include tipografia($Aclonica, 2.5rem, $azulado, 600);
				span {
					display: none;
				}
			}
			h2 {
				@include tipografia($Aclonica, 2rem, $gris2, 500);
				margin: 1.2rem auto 1rem 2rem;
			}
			hr {
				height: 3px;
				background-color: black;
			}
			@include media700{
				display: grid;
				grid-template-columns: 15rem auto;
				hr {
					grid-column: 1 / 3;
				}
				h3 {
					margin-top: auto;
					text-align: left;
					align-items: center;
					span {
						display: unset;
					}
				}
			}
		}
	}
	.botones {
		.menu_botones {

			width: 100%;
		}
		.btn {
			display: block;
			background-color: white;
			color: $azulado;
			margin: 1rem;
			
			padding: 1.2rem 2rem;
			border-radius: 5rem;
			@include tipografia($Merienda, 2.2rem, $gris2, 600);
			
			@include maxima768 {
				width: 100%;
			}

			&:hover {
				border: 5px solid #B6B6B6;
				-webkit-transition: all 0.5s ease-out;
				-moz-transition: all 0.5s ease;
				-ms-transition: all 0.5s ease;
				@include degragado-azul;
				color: white;
			}
		}
	}
}